# Supabase client credentials (frontend use)
NEXT_PUBLIC_SUPABASE_URL=https://ngautgnektljtszjrxwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nYXV0Z25la3RsanRzempyeHd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1ODA0MzQsImV4cCI6MjA2NzE1NjQzNH0.6K2BAydWSPnULz83amegE4xn3HE7mVHfmL2wxYqpGQY

# Prisma connection to Supabase Postgres (backend use)
DATABASE_URL="postgresql://postgres:%40Amir%407270%40Database@db.ngautgnektljtszjrxwt.supabase.co:5432/postgres?sslmode=require"
